#minimal-bootstrap-carousel {
  margin-top: 0px;
  position: relative;
  z-index: 991;
}
#minimal-bootstrap-carousel .carousel-caption {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  padding: 0;
  text-align: right;
  text-shadow: none;
}
#minimal-bootstrap-carousel .carousel-caption .container {
  display: table;
  width: 100%;
  height: 100%;
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

#minimal-bootstrap-carousel .carousel-caption .container .box {
  display: table-cell;
  text-align: left;
}

#minimal-bootstrap-carousel .carousel-caption .container .box.valign-top {
  vertical-align: top;
}

#minimal-bootstrap-carousel .carousel-caption .container .box.valign-bottom {
  vertical-align: bottom;
}

#minimal-bootstrap-carousel .carousel-caption .container .box.valign-middle {
  vertical-align: middle;
}

#minimal-bootstrap-carousel .carousel-caption .container .box .content {
  display: block;
}

#minimal-bootstrap-carousel .carousel-control {
  background: none;
  width: 66px;
  height: 66px;
  font-size: 16px;
  line-height: 66px;
  color: #ffffff;
  background: rgba(#ffffff, 0.2);
  visibility: visible !important;
  opacity: 1;
  font-weight: normal;
  margin-top: -33px;
  border-radius: 50%;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  top: 50%; // border-radius: 0;
  z-index: 99;
  &:hover {
    background: rgba(#005da2, 1);
  }
  @media (max-width: 667px) {
    width: 30px;
    height: 30px;
    font-size: 15px;
    line-height: 30px;
  }
}

#minimal-bootstrap-carousel .carousel-control.left {
  left: 1%;
}

#minimal-bootstrap-carousel .carousel-control.right {
  right: 1%;
}

#minimal-bootstrap-carousel .carousel-control:hover {
  opacity: 1;
}

/* processing for fadeing effect styles */

.carousel-fade .carousel-inner .item {
  -webkit-transition-property: opacity;
  transition-property: opacity;
}

.carousel-fade .carousel-inner .item,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  opacity: 0;
}

.carousel-fade .carousel-inner .active,
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
  opacity: 1;
}

.carousel-fade .carousel-inner .next,
.carousel-fade .carousel-inner .prev,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  left: 0;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.carousel-fade .carousel-control {
  z-index: 2;
}

/* fixing slider height */

// #minimal-bootstrap-carousel.slider-home-one {margin-bottom: -147px;top: -147px;position: relative;}
#minimal-bootstrap-carousel {
  .custom-navigation {
    &,
    li {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    position: absolute;
    bottom: 30px;
    left: 0;
    width: 100%;
    text-align: center;
    z-index: 999;
    margin: 0;
    li {
      border: 0;
      border-radius: 0;
      text-indent: 0;
      width: 30px;
      height: 2px;
      background: #fff;
      opacity: 0.3;
      cursor: pointer;
      + li {
        margin-left: 10px;
      }
      &.active {
        opacity: 1;
      }
    }
  }
}
#minimal-bootstrap-carousel.slider-home-one .carousel-inner .item {
  min-height: 650px;
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-color: #181818;
}
#minimal-bootstrap-carousel.slider-home-two .carousel-inner .item {
  min-height: calc(100vh - 70px);
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-color: #34424f;
  @media (max-height: 600px) {
    min-height: 600px;
  }
}
#minimal-bootstrap-carousel.slider-home-three .carousel-inner .item {
  min-height: 620px;
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-color: #fff;
}

.slider-home-one {
  position: relative;
  top: -80px;
  margin-bottom: -80px;
  background-color: #34424f;
  .content {
    padding-bottom: 50px;
    h2,
    h3,
    p {
      margin: 0;
    }
    &.text-center {
      h2,
      p {
        margin-left: auto;
        margin-right: auto;
      }
    }
    &.text-right {
      h2,
      p {
        margin-left: auto;
        margin-right: 0;
      }
    }
    h2 {
      font-family: "Poppins";
      color: #ffffff;
      font-size: 45px;
      line-height: 60px;
      font-weight: 600;
      width: 46%;
      animation-delay: 0.5s;
      span {
        color: #005da2;
      }
      + a.banner-btn {
        margin-top: 40px;
      }
    }
    p {
      color: #fefefe;
      font-size: 18px;
      line-height: 30px;
      letter-spacing: 0.01em;
      font-family: "Rubik";
      width: 39%;
      margin-top: 35px;
      margin-bottom: 40px;
      animation-delay: 1s;
    }
    a.banner-btn {
      background: #005da2;
      color: #fff;
      font-size: 16px;
      font-weight: 600;
      display: inline-block;
      vertical-align: middle;
      text-align: center;
      width: 205px;
      height: 54px;
      line-height: 54px;
      font-family: "Poppins";
      font-weight: 500;
      transition: all 0.4s ease;
      animation-delay: 1.5s;
      &:before {
        background: #252525;
      }
      i {
        margin-left: 7px;
      }
    }
  }
}

.slider-home-two {
  position: relative;
  top: 0px;
  margin-bottom: 0px;
  .content {
    padding-bottom: 0;
  }
  .logo.home-two {
    position: absolute;
    bottom: 0;
    left: 0;
    background: #fff;
    display: inline-block;
    padding: 47px 0;
    padding-left: 45px;
    z-index: 9999;
    img {
      z-index: 10;
      position: relative;
    }

    &:before {
      content: "";
      width: 90px;
      height: 100%;
      position: absolute;
      top: 0;
      right: -42px;
      -webkit-transform: skewX(30deg);
      transform: skewX(30deg);
      background: #fff;
      z-index: 2;
    }

    &:after {
      content: "";
      width: 90px;
      height: 100%;
      position: absolute;
      top: 0;
      right: -52px;
      -webkit-transform: skewX(30deg);
      transform: skewX(30deg);
      background: #d9d7d6;
      z-index: 1;
    }
  }
}

.slider-home-three {
  position: relative;
  top: 0px;
  margin-bottom: 0px;
  .content {
    padding-bottom: 0;
  }
}

/*******************
* revolution slider 
*********************/

.main-slider {
  position: relative;
  z-index: 8;
  #rev_slider_one_wrapper {
    position: relative;
    top: -80px;
    margin-bottom: -80px;
  }
}

.main-slider .tp-caption {
  z-index: 5 !important;
}

.main-slider .tp-dottedoverlay {
  background: rgba(0, 0, 0, 0.05) !important;
}

#rev_slider_two .tp-dottedoverlay {
  background: rgba(0, 0, 0, 0.5) !important;
}

.main-slider .tparrows.gyges {
  margin-top: -60px;
  width: 60px;
  height: 60px;
  line-height: 60px;
  background-color: rgba(255, 255, 255, 0.2);
}

.main-slider .tparrows.gyges:before {
  line-height: 60px;
}

.main-slider .tparrows.gyges:hover {
  background-color: #e4353a;
}

.main-slider h2 {
  position: relative;
  color: #ffffff;
  font-size: 42px;
  font-weight: 700;
  line-height: 1.3em;
  padding-bottom: 20px;
  font-family: "Poppins";
  color: #ffffff;
  font-size: 45px;
  font-weight: 600;
  span {
    color: #005da2;
  }
}

.main-slider h2.dark-text {
  position: relative;
  color: #222;
}

.main-slider .text {
  position: relative;
  font-size: 18px;
  font-weight: 400;
  color: #666;
  line-height: 1.7em;
  color: #fefefe;
  font-size: 18px;
  letter-spacing: 0.01em;
  font-family: "Rubik";
}

.main-slider .text.dark-text {
  color: #022222;
  font-size: 16px;
}

.main-slider .text.white-text {
  color: #fff;
}

.main-slider .dark-heading {
  position: relative;
  color: #022222;
  border: 0px;
  padding: 0px;
  line-height: 1.2em;
}

.main-slider .dark-heading:after {
  display: none;
}

.main-slider .white-heading {
  position: relative;
  color: #fff;
  border: 0px;
  padding: 0px;
  line-height: 1.2em;
}

.main-slider .white-heading:after {
  display: none;
}

.main-slider h4 {
  position: relative;
  font-size: 36px;
  font-weight: 400;
  color: #ffffff;
}

.main-slider h1 {
  position: relative;
  font-size: 72px;
  font-weight: 700;
  color: #ffffff;
  line-height: 1.2em;
  text-transform: uppercase;
}

.slider-content {
  position: relative;
  padding: 35px 30px;
  background-color: rgba(0, 0, 0, 0.6);
}

.slider-content h3 {
  position: relative;
  color: #ffffff;
  font-size: 30px;
  line-height: 1.4em;
  font-weight: 700;
  padding-bottom: 18px;
  margin-bottom: 25px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.slider-content h3:after {
  position: absolute;
  content: "";
  width: 70px;
  height: 1px;
  left: 0px;
  bottom: -1px;
  z-index: 10;
  background-color: #e4353a;
}

.slider-content .content-text {
  position: relative;
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 25px;
}

.main-slider .tp-bannertimer {
  display: none !important;
}

.main-slider .theme-btn {
  background: #005da2;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  padding: 14px 44px;
  font-family: "Poppins";
  font-weight: 500;
  transition: all 0.4s ease;
  &:before {
    background: #252525;
  }
  i {
    margin-left: 7px;
  }
}

@media only screen and (max-width: 1024px) {
  .main-slider h2 {
    font-size: 34px;
  }
  .main-slider .text {
    font-size: 16px;
  }
}

@media only screen and (max-width: 767px) {
  .main-slider {
    margin-top: 0px !important;
  }
  .main-slider h2 {
    font-size: 30px;
    padding-bottom: 10px;
  }
  .main-header .header-lower {
    margin: 0;
  }
  .main-slider .dark-heading {
    font-size: 32px;
  }
  .main-slider h1 {
    font-size: 32px;
  }
  .main-slider h4 {
    font-size: 28px;
  }
  .main-slider .text {
    font-size: 16px !important;
  }
}

@media only screen and (max-width: 599px) {
  .main-slider h2 {
    font-size: 24px;
    padding-bottom: 10px;
  }
  .main-slider .text {
    font-size: 13px;
  }
  .main-slider .dark-heading {
    font-size: 24px;
  }
  .main-slider .text.dark-text {
    font-size: 13px;
  }
  .slider-content .content-text {
    font-size: 14px;
  }
  .main-slider .theme-btn {
    padding: 10px 25px;
  }
}

@media only screen and (max-width: 489px) {
  .main-slider .text {
    margin-top: -10px;
    padding-top: 10px;
  }
}
@media only screen and (max-width: 320px) {
  .main-slider .slide-2 h2,
  .main-slider .slide-3 h2 {
    margin-top: -20px;
    padding-top: 20px;
  }
  .main-slider .slide-2 .text,
  .main-slider .slide-3 .text {
    margin-top: -20px;
    padding-top: 20px;
  }
  .main-slider .slide-2 .theme-btn,
  .main-slider .slide-3 .theme-btn {
    margin-top: 50px;
  }
}
