.blog-style-one {
  .single-blog-style-one {
    .img-box {
      position: relative;
      overflow: hidden;

      &:after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background: #fff;
        opacity: 0;
        transition: all 0.4s ease;
      }

      > img {
        transition: all 0.4s ease;
        transform: sclae(1);
      }

      &:hover {
        &:after {
          opacity: 0.3;
        }

        > img {
          transform: scale(1.03);
        }
      }
    }

    .meta-info {
      margin-top: 23px;
      margin-bottom: 10px;

      a {
        color: #888888;
        font-size: 16px;
        transition: all 0.4s ease;

        &:hover {
          color: #005da2;
        }

        + a {
          margin-left: 10px;
        }
      }
    }

    h3 {
      margin: 0;
      font-size: 18px;
      line-height: 27px;
      color: #262626;
      font-family: "Poppins";
      font-weight: 600;
      transition: all 0.4s ease;
      margin-bottom: 10px;

      &:hover {
        color: #005da2;
      }
    }

    p {
      margin: 0;
      color: #888888;
      font-size: 16px;
      margin-bottom: 7px;
    }

    a.read-more {
      color: #005da2;
      font-family: "Poppins";
      font-weight: 600;
      transition: all 0.3s ease;
      margin: 0;
      display: inline-block;
      vertical-align: baseline;

      i {
        margin-left: 4px;
        display: inline-block;
        vertical-align: baseline;
        position: relative;
        top: 1px;
      }

      &:hover {
        margin-left: 5px;
      }
    }
  }

  .blog-list-sidebar {
    border: 1px solid #e6e5e5;
    background: #fff;

    .single-blog-list {
      padding: 14px 30px;
      transition: all 0.4s ease;

      + .single-blog-list {
        border-top: 1px solid #e6e5e5;
      }

      h3,
      p {
        margin: 0;
      }

      h3 {
        color: #242424;
        font-size: 18px;
        line-height: 27px;
        font-weight: 600;
        font-family: "Poppins";
      }

      p {
        color: #888888;
        font-size: 16px;
        line-height: 1em;
        margin-bottom: 4px;
        margin-top: 7px;
      }

      .cat-list {
        a {
          font-size: 16px;
          color: #888888;
          line-height: 1em;
        }
      }

      &:hover {
        background: #262626;

        h3 {
          color: #005da2;
        }

        p,
        .cat-list a {
          color: #f6f6f6;
        }
      }
    }

    .btn-box {
      border-top: 1px solid #e6e5e5;
      padding: 16px 30px;

      a {
        color: #005da2;
        font-size: 16px;
        font-weight: 600;
        font-family: "Poppins";
        letter-spacing: 0.01em;
        transition: all 0.4s ease;
        &:hover {
          color: #252525;
        }
      }
    }
  }
}

.single-blog-style-two {
  + .single-blog-style-two {
    margin-top: 60px;
  }
  .img-box {
    position: relative;
    overflow: hidden;

    &:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      background: #fff;
      opacity: 0;
      transition: all 0.4s ease;
    }

    > img {
      transition: all 0.4s ease;
      transform: sclae(1);
    }

    &:hover {
      &:after {
        opacity: 0.3;
      }

      > img {
        transform: scale(1.03);
      }
    }
  }
  .text-box {
    background: #f8f8f8;
    padding: 0 30px;
    padding-top: 35px;
    padding-bottom: 35px;
    h3 {
      margin: 0;
      font-size: 28px;
      font-weight: 600;
      font-family: "Poppins";
      color: #262626;
      transition: all 0.4s ease;
      line-height: 1.25em;
      &:hover {
        color: #005da2;
      }
    }
    .meta-info {
      margin-top: 20px;
      margin-bottom: 20px;
      a {
        color: #555555;
        font-size: 15px;
        font-family: "Poppins";
        transition: all 0.4s ease;
        &:hover {
          color: #005da2;
        }
        i {
          color: #005da2;
          font-size: 12px;
          margin-right: 4px;
        }
        + a {
          margin-left: 13px;
        }
      }
    }
    p {
      color: #555555;
      font-size: 16px;
      line-height: 28px;
      margin: 0;
    }
    a.more {
      display: inline-block;
      width: 202px;
      height: 54px;
      text-align: center;
      color: #fff;
      font-family: "Poppins";
      font-size: 16px;
      font-weight: 600;
      line-height: 54px;
      transition: all 0.4s ease;
      background: #005da2;
      margin-top: 25px;
      &:before {
        background: #252525;
      }
    }
  }
}

.blog-post-pagination {
  margin-top: 60px;
  a {
    display: inline-block;
    vertical-align: middle;
    width: 42px;
    height: 42px;
    line-height: 38px;
    color: #262626;
    font-weight: 600;
    font-size: 18px;
    background-color: transparent;
    border-radius: 50%;
    border: 2px solid #cccbcb;
    text-align: center;
    transition: all 0.4s ease;
    + a {
      margin-left: 10px;
    }
    &.active,
    &:hover {
      border-color: #888888;
      color: #fff;
      background: #888888;
    }
  }
}

.blog-details-page {
  .single-blog-style-two {
    .text-box {
      h4 {
        margin: 0;
        color: #262626;
        font-weight: 500;
        font-size: 18px;
      }
      p {
        margin: 0;
      }
    }
  }
  .tags-share-box {
    margin: 35px 0;
    .tags-box {
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      ul li {
        display: inline-block;
      }
      ul li + li {
        margin-left: 5px;
      }
      ul li a,
      ul li span {
        display: block;
      }
      ul li span {
        font-size: 15px;
        color: #262626;
        font-weight: 500;
        padding-right: 10px;
      }
      ul li a {
        border-radius: 20px;
        border: 1px solid #262626;
        height: 40px;
        line-height: 40px;
        color: #514a47;
        font-size: 15px;
        text-align: center;
        padding: 0 25px;
        transition: all 0.4s ease;
        &:hover {
          background: #262626;
          border-color: #262626;
          color: #fff;
        }
      }
    }
    .social {
      padding: 5px 0;
      a {
        display: inline-block;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        background: #3b5996;
        color: #fff;
        line-height: 32px;
        font-size: 18px;
        text-align: center;
        + a {
          margin-left: 5px;
        }
      }
      a.fa-twitter {
        background: #55abec;
      }
      a.fa-google-plus-g {
        background: #dc4a39;
      }
      a.fa-dribbble {
        background: #cc3498;
      }
    }
  }
  .post-links {
    border: 1px solid #ebebef;
    border-left: 0;
    border-right: 0;
    padding: 19.5px 0;
    margin-bottom: 35px;
    a {
      font-size: 15px;
      color: #514a47;
      transition: all 0.4s ease;
      &:hover {
        color: #262626;
      }
    }
    a.prev-post {
      i {
        margin-right: 3px;
      }
    }
    a.next-post {
      i {
        margin-left: 3px;
      }
    }
  }
  .title-blog-details-page {
    margin-bottom: 30px;
    h3 {
      margin: 0;
      color: #262626;
      font-size: 24px;
      font-family: "Poppins";
      font-weight: 600;
      &:after {
        display: inline-block;
        vertical-align: middle;
        content: "";
        width: 38px;
        height: 2px;
        background: #888888;
        margin-left: 15px;
        margin-top: 18px;
      }
    }
  }
  .comment-box-wrapper {
    margin-bottom: 80px;
    .single-comment-box {
      + .single-comment-box {
        margin-top: 30px;
      }
      .img-box,
      .text-box {
        display: table-cell;
        vertical-align: top;
      }
      .img-box {
        width: 75px;
        > img {
          width: 100%;
          border-radius: 50%;
        }
      }
      .text-box {
        padding-left: 30px;
        .inner {
          background: #f4f4fa;
          padding: 25px;
          position: relative;
        }
        h3,
        p {
          margin: 0;
        }
        span.date {
          display: block;
          line-height: 1em;
          color: #514a47;
          font-weight: 500;
          font-size: 14px;
        }
        h3 {
          font-size: 18px;
          color: #150a33;
          font-weight: 600;
          font-family: "Poppins";
          margin-bottom: 15px;
        }
        p {
          font-size: 15px;
          color: #514a47;
          line-height: 27px;
          margin-top: 15px;
        }
        a.reply {
          color: #ffffff;
          font-size: 15px;
          font-weight: 500;
          width: 82px;
          height: 35px;
          background: #005da2;
          border-radius: 17.5px;
          line-height: 35px;
          position: absolute;
          top: 25px;
          right: 25px;
          display: inline-block;
          text-align: center;
          transition: all 0.4s ease;
          &:hover {
            background: #252525;
          }
        }
      }
      &.second-level {
        padding-left: 100px;
      }
      &.third-level {
        padding-left: 200px;
      }
      @media (max-width: 736px) {
        &.second-level {
          padding-left: 0px;
        }
        &.third-level {
          padding-left: 0px;
        }
      }
    }
  }
  .comment-form {
    margin-left: -7.5px;
    margin-right: -7.5px;
    [class*="col-"] {
      padding-left: 7.5px;
      padding-right: 7.5px;
    }
    input,
    textarea {
      border: none;
      outline: none;
      width: 100%;
      height: 46px;
      border: 1px solid #e0e0e0;
      padding-left: 25px;
      display: block;
      &.error {
        background: rgba(red, 0.5);
      }
    }
    label.error {
      display: none !important;
    }
    input {
      margin-bottom: 15px;
    }
    textarea {
      height: 116px;
      margin-top: 0px;
      padding-top: 10px;
      margin-bottom: 15px;
    }
    button.thm-btn {
      border: none;
      outline: none;
      width: 202px;
      height: 54px;
      line-height: 54px;
      text-align: center;
      background: #005da2;
      font-size: 16px;
      border-radius: 0px;
      display: inline-block;
      vertical-align: middle;
      margin-left: auto;
      margin-right: auto;
      color: #fff;
      font-family: "Poppins";
      font-weight: 600;
      &:before {
        background: #252525;
      }
    }
  }
}
