.error-404 {
  text-align: center;
  background: #000 url(../img/404-bg.jpg) center center no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
  position: relative;
  @media (max-height: 600px) {
    height: 600px;
  }
  &:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #000000;
    opacity: 0.8;
  }
  .box {
    width: 100%;
    height: 100%;
    display: table;
    position: relative;
    z-index: 10;
    .content {
      display: table-cell;
      vertical-align: middle;
      h3,
      p {
        margin: 0;
      }
      h3 {
        font-size: 80px;
        color: #005da2;
        font-weight: 600;
        font-family: "Poppins";
      }
      p {
        font-size: 36px;
        color: #ffffff;
        margin-top: 30px;
      }
    }
  }
  .logo {
    position: absolute;
    top: 120px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 12;
  }
  .copy-text {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    overflow: hidden;
    .inner {
      position: relative;
      z-index: 11;
      font-size: 15px;
      color: #fff;
      padding: 35px 0;
    }
    &:after {
      content: "";
      position: absolute;
      top: 0;
      right: 50px;
      transform: skewX(45deg);
      background: #005da2;
      width: 100000px;
      height: 100%;
    }
  }
}
