footer.site-footer {
  &.fixed-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 100;
  }
  .main-footer {
    padding-top: 95px;
    padding-bottom: 60px;
  }
  .footer-widget {
    h3,
    p,
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .title {
      margin-bottom: 25px;
      h3 {
        font-size: 18px;
        color: #262626;
        font-weight: 600;
        font-family: "Poppins";
      }
    }
    p {
      font-size: 15px;
      color: #888888;
      line-height: 25px;
    }
    ul.links-list {
      li {
        display: block;
        line-height: 1em;
        + li {
          margin-top: 10px;
        }
        a {
          color: #888888;
          font-size: 15px;
          display: inline-block;
          line-height: 1em;
          font-weight: 400;
          border-bottom: 2px solid transparent;
          transition: all 0.4s ease;
          &:hover {
            border-color: #d0d0d0;
          }
        }
      }
    }
    &.about-widget {
      position: relative;
      bottom: 50px;
      h3 {
        font-size: 18px;
        font-weight: 600;
        font-family: "Poppins";
        margin-top: 45px;
        margin-bottom: 20px;
      }
    }
    &.subscribe-widget {
      padding: 35px 40px;
      background: #f6f6f6;
      h3 {
        font-size: 18px;
        font-weight: 600;
        color: #005da2;
        font-family: "Poppins";
        line-height: 1em;
        margin-bottom: 15px;
      }
      p {
        font-size: 15px;
        line-height: 22px;
        font-weight: 400;
        color: #888888;
      }
      form.subscribe-form {
        position: relative;
        margin-top: 30px;
        input,
        button {
          border: none;
          outline: none;
          display: block;
        }
        input {
          width: 100%;
          height: 51px;
          border: 1px solid #e6e5e5;
          padding-left: 20px;
          font-size: 14px;
          color: #b2afaf;
          @include placeholder {
            color: #b2afaf;
          }
        }
        button {
          position: absolute;
          top: 0;
          right: 0;
          width: 98px;
          height: 51px;
          background: #005da2;
          color: #fff;
          font-size: 14px;
          &:before {
            background: #252525;
          }
        }
      }
    }
  }
  .bottom-footer {
    .container {
      border-top: 1px solid #e1e1e1;
      padding-top: 28.5px;
      padding-bottom: 28.5px;
    }
    p {
      margin: 0;
      color: #555555;
      font-size: 15px;
    }
  }
}
