.header-navigation {
  background-color: transparent;
  margin-bottom: 0;
  border: none;
  border-radius: 0;
  z-index: 999;
  .container {
    position: relative;
    padding-right: 220px;
    .navbar-header {
      position: absolute;
      top: 50%;
      left: 45px;
      transform: translateY(-50%);
      z-index: 10;
      button.side-nav-toggler {
        border: none;
        outline: none;
        background-color: transparent;
        color: #262626;
        font-size: 18px;
        transition: all 0.4s ease;
        &:hover {
          color: #005da2;
        }
      }
    }
    .navbar-brand {
      height: auto;
      padding: 0px 0;
      .default-logo {
        display: inline-block;
      }
      .sticky-logo {
        display: none;
      }
    }
    .main-navigation {
      text-align: left;
      padding: 0;
      background: #ffffff;
    }
    .right-side-box {
      position: absolute;
      top: 50%;
      right: 0px;
      transform: translateY(-50%);
      a.rqa-btn {
        display: inline-block;
        vertical-align: middle;
        background: #005da2;
        color: #ffffff;
        font-size: 16px;
        font-family: "Poppins";
        font-weight: 600;
        padding: 26.5px 39px;
        -webkit-transition: all 0.4s ease;
        transition: all 0.4s ease;
        letter-spacing: 0.01em;
        line-height: 1em;
        position: relative;
        i {
          display: inline-block;
          vertical-align: middle;
          font-size: 12px;
        }
        span.inner {
          display: block;
          border-bottom: 1px solid #fff;
          padding: 3px 0;
        }
        &:after {
          content: "";
          position: absolute;
          top: 0;
          left: -10px;
          width: 25px;
          height: 100%;
          -webkit-transform: skewX(-15deg);
          transform: skewX(-15deg);
          background: #005da2;
          display: block;
          z-index: -1;
          transition: all 0.4s ease;
        }
        &:hover {
          background: #252525;
          color: #fff;
          &:after {
            background: #252525;
          }
        }
      }
    }
  }
  ul.navigation-box {
    float: none;
    display: inline-block;
    vertical-align: middle;
    padding-left: 120px;
    position: relative;
    &:after {
      content: "";
      position: absolute;
      top: 0;
      left: 99%;
      width: 60px;
      height: 100%;
      -webkit-transform: skewX(-15deg);
      transform: skewX(-15deg);
      background: #fff;
      display: block;
      z-index: -1;
    }
    li a .sub-nav-toggler {
      display: none;
    }
    > li {
      position: relative;
      padding: 24px 0;
      display: inline-block;
      &:before {
        content: "";
        width: 100%;
        height: 3px;
        background: #005da2;
        position: absolute;
        bottom: 0;
        left: 0;
        transition: all 0.4s ease;
        transform: scale(0, 0);
      }
      &:hover,
      &.current {
        &:before {
          transform: scale(1, 1);
        }
      }
    }
    > li + li {
      margin-left: 50px;
    }
    > li.active > a,
    > li.current > a,
    > li > a:active,
    > li > a:focus,
    > li:hover > a {
      // color: #F9B522;
    }
    > li > a {
      padding: 0;
      font-family: "Poppins";
      color: #262626;
      font-size: 16px;
      transition: all 0.4s ease;
      font-weight: 600;
      display: inline-block;
      &:after {
        content: "\f0d7";
        font-family: "Font Awesome 5 Free";
        font-size: 12px;
        margin-left: 5px;
        color: #005da2;
      }
      &:only-child:after {
        content: "";
        display: none;
      }
    }
    > li > ul.sub-menu {
      position: absolute;
      top: 100%;
      left: 0;
      z-index: 100000;
      float: left;
      min-width: 270px;
      padding: 0px 0px;
      text-align: left;
      list-style: none;
      background-color: #fff;
      background-clip: padding-box; // border-top: 4px solid #ff7f45;
      opacity: 0;
      visibility: hidden;
      -webkit-transition: opacity 0.4s ease, visibility 0.4s ease;
      transition: opacity 0.4s ease, visibility 0.4s ease;
      box-shadow: drop-shadow-converter(
        #000000,
        $angle: 90,
        $distance: 5px,
        $spread: 0,
        $size: 10px,
        $opacity: 20%
      );
    }
    > li > ul.sub-menu.right-align {
      left: auto;
      right: 0;
    }
    > li:hover > ul.sub-menu {
      opacity: 1;
      visibility: visible;
    }
    > li > ul.sub-menu > li {
      display: block;
      position: relative;
    }
    > li > ul.sub-menu > li > a {
      font-size: 15px;
      color: #262626;
      font-family: "Rubik";
      font-weight: 400;
      padding: 11.5px 0;
      display: block;
      line-height: 26px;
      padding-left: 40px; // letter-spacing: .02em;
      white-space: nowrap;
      -webkit-transition: all 0.4s ease;
      transition: all 0.4s ease;
    }
    > li > .sub-menu li + li {
      // border-top: 1px solid #E2E2E2;
      // margin-top: 12px;
    }
    > li > .sub-menu li:hover > a {
      background: #005da2; // border-color: #ff7f45;
      color: #fff;
      position: relative;
    }

    > li > .sub-menu > li > ul.sub-menu {
      position: absolute;
      top: 0%;
      left: 100%;
      z-index: 100000;
      float: left;
      min-width: 270px;
      padding: 0px 0px;
      text-align: left;
      list-style: none;
      background-color: #fff;
      background-clip: padding-box; // border-top: 4px solid #ff7f45;
      opacity: 0;
      visibility: hidden;
      -webkit-transition: opacity 0.4s ease, visibility 0.4s ease;
      transition: opacity 0.4s ease, visibility 0.4s ease;
      box-shadow: drop-shadow-converter(
        #000000,
        $angle: 90,
        $distance: 5px,
        $spread: 0,
        $size: 10px,
        $opacity: 20%
      );
    }
    > li > .sub-menu > li:hover > ul.sub-menu {
      opacity: 1;
      visibility: visible;
    }
    > li > .sub-menu > li > ul.sub-menu > li {
      display: block;
      position: relative;
    }
    > li > .sub-menu > li > ul.sub-menu > li > a {
      font-size: 16px;
      color: #262626;
      font-weight: 500;
      padding: 11.5px 0;
      display: block;
      line-height: 26px;
      padding-left: 40px; // letter-spacing: .02em;
      white-space: nowrap;
      -webkit-transition: all 0.4s ease;
      transition: all 0.4s ease;
    }
    > li > .sub-menu > li > .sub-menu li + li {
      // border-top: 1px solid #E2E2E2;
      // margin-top: 12px;
    }
    > li > .sub-menu > li > .sub-menu li:hover > a {
      background: #f1f1f1;
      color: #181818; // border-color: #ff7f45;
      position: relative;
    }
  }
  &.stricky-fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    background: #fff;

    .container {
      box-shadow: none;
    }
  }
}

.header-top {
  background: #181818;
  .logo {
    padding-top: 30px;
    padding-bottom: 70px;
    position: relative;
    img {
      position: relative;
    }
    &:before {
      content: "";
      width: 100000px;
      height: 100%;
      position: absolute;
      top: 0;
      right: -35px;
      transform: skewX(30deg);
      background: #2e2e2e;
    }
  }
  .header-right-info {
    padding: 34px 0;
  }
  .single-header-right-info {
    display: inline-block;
    vertical-align: middle;
    + .single-header-right-info {
      margin-left: 36px;
    }
    .icon-box,
    .text-box {
      display: table-cell;
      vertical-align: middle;
    }
    .icon-box {
      width: 35px;
      i {
        font-size: 35px;
        color: #fff;
        line-height: 1em;
        vertical-align: text-top;
      }
    }
    .text-box {
      padding-left: 20px;
      h3,
      p {
        margin: 0;
      }
      p {
        color: #005da2;
        letter-spacing: 0.01em;
        font-family: "Rubik";
        font-size: 14px;
      }
      h3 {
        font-family: "Poppins";
        font-weight: 600;
        letter-spacing: 0.01em;
        color: #ffffff;
        font-size: 18px;
      }
    }
  }
  &.home-three {
    background: #ffffff;
    .top-info {
      background: #262626;
      .left-text {
        padding: 16px 0;
        position: relative;

        &:before {
          content: "";
          width: 100000px;
          height: 100%;
          position: absolute;
          top: 0;
          right: -45px;
          transform: skewX(50deg);
          background: rgba(#000000, 0.3);
        }
      }
      p {
        margin: 0;
        font-size: 16px;
        color: #ffffff;
        letter-spacing: 0.01em;
        position: relative;
        z-index: 10;
        span {
          color: #005da2;
        }
      }
      .social {
        padding: 16px 0;
        a {
          font-size: 12px;
          color: #fff;
          transition: all 0.4s ease;
          &:hover {
            color: #005da2;
          }
          + a {
            margin-left: 20px;
          }
        }
      }
    }
    .logo {
      padding: 26px 0;
      &:before {
        display: none;
      }
    }
    .header-right-info {
      padding: 30px 0;
    }
    .single-header-right-info {
      p {
        color: #888888;
      }
      i,
      h3 {
        color: #262626;
      }
    }
  }
}

.header.header-home-one {
  position: relative;
  top: -40px;
  .stricky-fixed {
    background-color: transparent;
    .container {
      margin-top: 0;
    }
  }
}
.header.header-home-two {
  background: #fff;
  border-bottom: 1px solid #d9d7d6;
  &.stricky-fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    background: #fff;
    border-bottom: 0;
    box-shadow: drop-shadow-converter(
      #000000,
      $angle: 90,
      $distance: 0px,
      $spread: 0,
      $size: 16px,
      $opacity: 32%
    );
  }
  .header-navigation .container .navbar-header {
    display: none;
  }
  .header-navigation ul.navigation-box {
    padding-left: 30px;
  }
  .header-navigation ul.navigation-box > li:before {
    bottom: auto;
    top: -6px;
  }
  .header-navigation ul.navigation-box > li + li {
    margin-left: 60px;
  }
  .header-navigation ul.navigation-box > li {
    padding: 21.5px 0;
  }
  .header-navigation .container .right-side-box a.rqa-btn {
    padding: 14px 29px;
    span {
      border: none;
      padding: 0;
    }
    i {
      font-size: 16px;
    }
    &:after {
      display: none;
    }
    &:hover {
      background-color: #005da2;
    }
    &:before {
      background: #252525;
    }
  }
}

.header.header-home-three {
  + section,
  + div {
    margin-top: -62px !important;
  }
  .header-navigation .container {
    padding-right: 255px;
  }
  .header-navigation .container .navbar-header {
    display: none;
  }
  .header-navigation ul.navigation-box {
    padding-left: 40px;
  }
  .header-navigation .container .main-navigation {
    background: #262626;
    border-bottom: 3px solid #060606;
  }
  .header-navigation ul.navigation-box > li:before {
    bottom: -3px;
  }
  .header-navigation ul.navigation-box > li > a {
    color: #fff;
  }
  .header-navigation ul.navigation-box > li {
    padding: 16px 0;
  }
  .header-navigation ul.navigation-box:after {
    display: none;
  }
  .header-navigation ul.navigation-box > li > ul.sub-menu {
    background-color: transparent;
    padding-top: 3px;
  }
  .header-navigation ul.navigation-box > li > ul.sub-menu > li {
    background: #fff;
  }
  .header-navigation ul.navigation-box > li + li {
    margin-left: 55px;
  }
  .header-navigation .container .right-side-box a.rqa-btn {
    padding: 18px 69px;
    border-bottom: 3px solid #005da2;
    &:after {
      display: none;
    }
    &:hover {
      background: #252525;
      color: #fff;
      border-color: #252525;
      span {
        border-color: #fff;
      }
    }
  }
  .stricky-fixed {
    background-color: transparent;
    .container {
      margin-top: 0;
    }
  }
}
