.inner-banner {
  text-align: center;
  padding-top: 105px;
  padding-bottom: 50px;
  background: #000 url(../img/inner-banner-1-1.jpg) center center no-repeat;
  background-size: cover;
  h3,
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  h3 {
    font-size: 36px;
    font-family: "Poppins";
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 5px;
  }
  ul.breadcumb {
    li {
      display: inline-block;
      vertical-align: middle;
    }
    a,
    span {
      color: #005da2;
      font-size: 18px;
    }
    span.sep {
      margin-left: 10px;
      margin-right: 10px;
      color: #005da2;
    }
    span {
      color: #fff;
    }
  }
}
