body {
  font-family: "Rubik";
  color: #555555;
  font-size: 16px;
  line-height: 27px;
}

a:hover,
a:visited,
a:focus,
a:active {
  text-decoration: none !important;
  outline: none !important;
}

.container {
  transition: none;
}

@media (min-width: 1200px) {
  .container {
    padding-left: 0;
    padding-right: 0;
  }
}

.page-wrapper {
  background: #fff;
}

.sec-pad {
  padding: 130px 0;
}

.p0 {
  padding: 0 !important;
}

.pt0 {
  padding-top: 0;
}

.pb0 {
  padding-bottom: 0 !important;
}

.mb0 {
  margin-bottom: 0 !important;
}

.gray-bg {
  background: #f6f6f6;
}

.dark-bg {
  background: #262626;
}

.light-dark-bg {
  background: #212121;
}

.blue-bg {
  background: #201940;
}

.dark-blue-bg {
  background: #1b1537;
}

.sec-title {
  margin-bottom: 35px;
  h3 {
    margin: 0;
    color: #262626;
    font-weight: 600;
    font-size: 32px;
    font-family: "Poppins";

    &:after {
      display: inline-block;
      vertical-align: middle;
      content: "";
      width: 38px;
      height: 2px;
      background: #888888;
      margin-left: 15px;
      margin-top: 12px;
    }
    + p {
      margin-top: 21px;
    }
  }
  p {
    color: #555555;
    margin: 0;
    font-size: 18px;
    line-height: 28px;
  }
  span {
    color: #005da2;
  }
  &.light {
    h3 {
      color: #fff;
      &:after {
        background: #fff;
      }
    }
  }
}

.thm-btn {
  border: none;
  outline: none;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  transition: all 0.4s ease;
}

.scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9999;
  width: 50px;
  height: 50px;
  text-align: center;
  background: rgba(#005da2, 0.75);
  color: #262626;
  font-size: 17px;
  line-height: 50px;
  border-radius: 50%;
  cursor: pointer;
  display: none;
  box-shadow: drop-shadow-converter(
    #000000,
    $angle: 90,
    $distance: 23px,
    $spread: 0,
    $size: 42px,
    $opacity: 20%
  );
  transition: all 0.4s ease;

  &:hover {
    background: #005da2;
    color: #fff;
  }
}

/*
****
only add this classto body
if preloader is on
other wise REMOVE IT.
****
*/

body.active-preloader-ovh {
  overflow: hidden;
}

.preloader {
  background-color: #005da2;
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999999;

  .spinner {
    width: 60px;
    height: 60px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -30px;
    margin-left: -30px;
    background-color: #fff;
    border-radius: 100%;
    -webkit-animation: sk-scaleout 1s infinite ease-in-out;
    animation: sk-scaleout 1s infinite ease-in-out;
  }

  @-webkit-keyframes sk-scaleout {
    0% {
      -webkit-transform: scale(0);
    }

    100% {
      -webkit-transform: scale(1);
      opacity: 0;
    }
  }

  @keyframes sk-scaleout {
    0% {
      -webkit-transform: scale(0);
      transform: scale(0);
    }

    100% {
      -webkit-transform: scale(1);
      transform: scale(1);
      opacity: 0;
    }
  }
}
