/* History Work component - year */

.years-container {
  max-width: 600px; /* Adjust the maximum width as needed */
  overflow-x: auto;
  white-space: nowrap;
  margin: 0 auto; /* Center-align the container */
  text-align: center; /* Center-align the contents (years) within the container */
}

.years-container ul {
  display: inline-block; /* Ensure the ul is displayed inline */
  padding: 0; /* Remove default ul padding */
}

/* brands */

.brands-container {
  display: flex;
  overflow: hidden;
  white-space: nowrap;
  animation: scroll 10s linear infinite; /* Adjust the duration as needed */
}

.brand-image {
  width: 80%; /* Adjust the width of the images */
  margin-right: 20px; /* Adjust the spacing between images */
}

/* Apply grayscale filter by default */
.grayscale-image {
  filter: grayscale(100%);
  transition: filter 0.3s; /* Add a transition for a smooth effect */
}

/* Remove grayscale filter on hover to make the image colorful */
.grayscale-image:hover {
  filter: grayscale(0%);
}

@keyframes scroll {
  0% {
    transform: translateX(100%); /* Initial position */
  }
  100% {
    transform: translateX(-100%); /* Move to the left end */
  }
}

/* Slider */
.service-slider {
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  max-width: 800px;
  margin: 0 auto;
}

.service-item {
  width: 200px;
  height: 200px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between; /* Adjust alignment as needed */
  border: 1px solid #ccc;
  transition: background-color 0.3s ease;
  cursor: pointer;
  position: relative;
}

.service-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.service-icon {
  font-size: 40px;
  margin-bottom: 10px;
  transition: transform 0.3s ease; /* Added transition for icon scaling */
}

.service-details {
  text-align: center;
  padding: 10px;
  width: 100%;
  background-color: #005da2;
  color: #fff;
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.3s ease, transform 0.3s ease;
  position: absolute;
}

.service-item:hover {
  background-color: #005da2;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.service-item:hover .service-details {
  opacity: 1;
  transform: translateY(-150px);
}

.service-item:hover .service-icon {
  transform: scale(0); /* Scale down the icon to 0 */
}

/* services page - displaing service */
/* .img-box {
  position: relative;
  overflow: hidden;
} */

.content {
  z-index: 2;
}
.img-box:hover .overlay {
  opacity: 1;
}

/* serice page */
.service-title-heading-bg-color {
  background-color: rgba(255, 255, 255, 0.5);
  width: 100%;
  position: absolute;
  top: 150px;
}

/* projects category slider button color */
.projects__category-button-bg-color {
  background-color: #005da2;
}

/* slick carousel */
/* Slick Previous (Convex) Button */
#projects-area .slick-prev {
  background-color: #c9c9c9 !important;
  border-radius: 50% 10% 10% 50% / 50% 10% 10% 50%;
  z-index: 1;
  height: 60px !important;
  width: 45px !important;
  left: -25px; /* Adjust the positioning as needed */
}

/* Slick Next (Concave) Button */
#projects-area .slick-next {
  background-color: #c9c9c9 !important;
  border-radius: 10% 50% 50% 10% / 10% 50% 50% 10%;
  z-index: 1;
  height: 60px !important;
  width: 45px !important;
  right: -25px; /* Adjust the positioning as needed */
}

.text-trim {
  /* height: 2.5em; */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 200px;
}
